@commons-fileupload-version@=1.3.1
@commons-io-version@=2.2
@el-impl-version@=1.1
@faces-spec-version@=1.2
@jstl-version@=1.2
@liferay-faces-bridge-ext-version@=4.0.2
@liferay-faces-bridge-impl-version@=2.1.1
@log4j-version@=1.2.17
@mojarra-version@=1.2_15
