@bootsfaces-version@=1.4.2
@butterfaces-version@=2.1.25
@cdi-api-version@=1.2
@commons-logging-version@=1.2
@faces-spec-version@=2.2
@faces-api-version@=2.2
@gdk-version@=12.2.0-1-0
@httpclient-version@=4.5.13
@icefaces-version@=4.3.0
@liferay-faces-alloy-version@=4.1.1
@liferay-faces-bridge-ext-version@=7.0.0
@liferay-faces-bridge-impl-version@=5.0.0
@liferay-faces-portal-version@=5.0.0
@mojarra-version@=2.2.20
@primefaces-version@=13.0.6
@richfaces-version@=4.6.8.ayg
