@bootsfaces-version@=1.1.3
@butterfaces-version@=2.1.21
@faces-spec-version@=2.2
@faces-api-version@=2.2
@icefaces-version@=4.2.0
@liferay-faces-alloy-version@=3.0.1
@liferay-faces-bridge-ext-version@=5.0.2
@liferay-faces-bridge-impl-version@=4.1.1
@log4j-version@=1.2.14
@mojarra-version@=2.2.17
@primefaces-version@=6.2
@richfaces-version@=4.5.17.Final
