@adf-version@=12.2.1-3-0
@bootsfaces-version@=1.4.2
@butterfaces-version@=2.1.25
@faces-spec-version@=2.2
@faces-api-version@=2.2
@gdk-version@=12.2.0-1-0
@httpclient-version@=4.5.9
@icefaces-version@=4.3.0
@liferay-faces-adf-version@=12.2.0-SNAPSHOT
@liferay-faces-alloy-version@=4.0.0
@liferay-faces-bridge-ext-version@=6.0.0
@liferay-faces-bridge-impl-version@=4.1.4
@liferay-faces-portal-version@=4.0.0
@log4j-version@=1.2.14
@mojarra-version@=2.2.20
@primefaces-version@=7.0
@richfaces-version@=4.6.8.ayg
