<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.liferay.faces.archetype</groupId>
	<artifactId>com.liferay.faces.archetype.bridge.ext.parent</artifactId>
	<version>5.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Liferay Faces Bridge Ext Archetypes</name>

	<modules>
		<module>alloy-portlet</module>
		<module>bootsfaces-portlet</module>
		<module>butterfaces-portlet</module>
		<module>icefaces-portlet</module>
		<module>jsf-portlet</module>
		<module>metal-portlet</module>
		<module>primefaces-portlet</module>
		<module>richfaces-portlet</module>
		<module>test</module>
	</modules>

	<!-- The following properties are necessary for fix-versions.pl -->
	<properties>
		<faces.api.version>${faces.spec.version}</faces.api.version>
		<faces.spec.version>2.2</faces.spec.version>
		<liferay.version>7.0.6</liferay.version>
		<liferay.version.dtd>7.0</liferay.version.dtd>
	</properties>

	<!-- The following dependencies are necessary for fix-versions.pl -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax.portlet</groupId>
				<artifactId>portlet-api</artifactId>
				<version>2.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.0.1</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.2</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>