name=${artifactId}
module-group-id=${groupId}
module-incremental-version=1
tags=myTag
short-description=my portlet short description
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
Bundle-Version: 1.0.0
Import-Package:\
    angularBeans.api;resolution:=optional,\
    com.caucho.server.resin;resolution:=optional,\
    com.google.template.soy;resolution:=optional,\
    com.ibm.uvm.tools;resolution:=optional,\
    com.icesoft.faces.application;resolution:=optional,\
    com.liferay.faces.alloy.*;resolution:=optional,\
    com.liferay.faces.metal.*;resolution:=optional,\
    com.liferay.faces.portal.*;resolution:=optional,\
    com.liferay.faces.showcase.*;resolution:=optional,\
    com.sun.enterprise.*;resolution:=optional,\
    com.sun.facelets.*;resolution:=optional,\
    com.sun.jdmk.comm.*;resolution:=optional,\
    com.sun.org.apache.xalan.*;resolution:=optional,\
    com.sun.org.apache.xml.*;resolution:=optional,\
    com.sun.org.apache.xpath.*;resolution:=optional,\
    de.beyondjava.angularFaces.core.*;resolution:=optional,\
    de.larmic.butterfaces.component.partrenderer.*;resolution:=optional,\
    groovy.lang.*;resolution:=optional,\
    groovy.util.*;resolution:=optional,\
    javax.jmdns.*;resolution:=optional,\
    javax.jms.*;resolution:=optional,\
    net.bootsfaces.*;resolution:=optional,\
    org.apache;resolution:=optional,\
    org.apache.deltaspike.*;resolution:=optional,\
    org.apache.jasper.*;resolution:=optional,\
    org.apache.myfaces.*;resolution:=optional,\
    org.apache.pluto.*;resolution:=optional,\
    org.apache.tomcat.*;resolution:=optional,\
    org.apache.webbeans.*;resolution:=optional,\
    org.eclipse.jetty.*;resolution:=optional,\
    org.glassfish.api.web.*;resolution:=optional,\
    org.highfaces.*;resolution:=optional,\
    org.icefaces.*;resolution:=optional,\
    org.mortbay.jetty.*;resolution:=optional,\
    org.omnifaces.*;resolution:=optional,\
    org.primefaces.*;resolution:=optional,\
    org.richfaces.*;resolution:=optional,\
    sun.io.*;resolution:=optional,\
    weblogic.*;resolution:=optional,\
    org.apache.xml.resolver.*;resolution:=optional,\
    org.apache.xerces.jaxp.validation,\
    *
