# liferay-faces-bridge-ext

./: README.md  pom.xml
archetype/: archetype-build-file.properties  build-generate-deploy.sh  generate-and-deploy-test-archetype-portlets.sh  pom.xml
archetype/adf-portlet/: pom.xml
archetype/adf-portlet/src/main/resources/archetype-resources/: build.gradle  pom.xml
archetype/adf-portlet/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: faces-config.xml  liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  web.xml
archetype/adf-portlet/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/views/: view.xhtml
archetype/alloy-portlet/: pom.xml
archetype/alloy-portlet/src/main/resources/archetype-resources/: build.gradle  pom.xml
archetype/alloy-portlet/src/main/resources/archetype-resources/src/main/resources/: i18n.properties
archetype/alloy-portlet/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: faces-config.xml  liferay-plugin-package.properties  portlet.xml  web.xml
archetype/alloy-portlet/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/views/: view.xhtml
archetype/bom/: pom.xml
archetype/bootsfaces-portlet/: pom.xml
archetype/bootsfaces-portlet/src/main/resources/archetype-resources/: build.gradle  pom.xml
archetype/bootsfaces-portlet/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
archetype/bootsfaces-portlet/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/views/: view.xhtml
archetype/butterfaces-portlet/: pom.xml
archetype/butterfaces-portlet/src/main/resources/archetype-resources/: build.gradle  pom.xml
archetype/butterfaces-portlet/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: liferay-plugin-package.properties  liferay-portlet.xml  web.xml
archetype/butterfaces-portlet/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/views/: view.xhtml
archetype/icefaces-portlet/: pom.xml
archetype/icefaces-portlet/src/main/resources/archetype-resources/: build.gradle  pom.xml
archetype/icefaces-portlet/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: liferay-plugin-package.properties  web.xml
archetype/icefaces-portlet/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/views/: view.xhtml
archetype/jsf-jsp-portlet/: pom.xml
archetype/jsf-jsp-portlet/src/main/resources/archetype-resources/: build.gradle  pom.xml
archetype/jsf-jsp-portlet/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: faces-config.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
archetype/jsf-jsp-portlet/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/views/: view.jspx
archetype/jsf-portlet/: pom.xml
archetype/jsf-portlet/src/main/resources/archetype-resources/: build.gradle  pom.xml
archetype/jsf-portlet/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: faces-config.xml  liferay-plugin-package.properties  portlet.xml  web.xml
archetype/liferay-faces-alloy-portlet/: pom.xml
archetype/liferay-faces-alloy-portlet/src/main/resources/archetype-resources/: pom.xml
archetype/liferay-faces-metal-portlet/: pom.xml
archetype/liferay-faces-metal-portlet/src/main/resources/archetype-resources/: pom.xml
archetype/metal-portlet/: pom.xml
archetype/metal-portlet/src/main/resources/archetype-resources/: build.gradle  pom.xml
archetype/metal-portlet/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties
archetype/parent/: pom.xml
archetype/primefaces-portlet/: pom.xml
archetype/primefaces-portlet/src/main/resources/archetype-resources/: build.gradle  pom.xml
archetype/primefaces-portlet/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: faces-config.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
archetype/richfaces-portlet/: pom.xml
archetype/richfaces-portlet/src/main/resources/archetype-resources/: build.gradle  pom.xml
archetype/richfaces-portlet/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: faces-config.xml  liferay-display.xml  liferay-portlet.xml  web.xml
archetype/test/: pom.xml
archetype/test/integration/: README.md  pom.xml
archetype/test/integration/src/test/resources/: log4j.properties
bridge-ext/: bnd.bnd  pom.xml
bridge-ext/src/main/java/com/liferay/faces/bridge/: GenericLiferayFacesPortlet.java
bridge-ext/src/main/java/com/liferay/faces/bridge/ext/: GenericLiferayFacesPortlet.java  LiferayFacesThinWabInitializer.java  package-info.java
bridge-ext/src/main/java/com/liferay/faces/bridge/ext/filter/: LiferayActionURL.java  LiferayActionURLWrapper.java  LiferayBaseURL.java  LiferayPortletURL.java  LiferayRenderURL.java  LiferayRenderURLWrapper.java  LiferayResourceURL.java  LiferayResourceURLWrapper.java  LiferayURLFactory.java  LiferayURLGenerator.java
bridge-ext/src/main/java/com/liferay/faces/bridge/ext/internal/: BridgeExtDependencyVerifier.java  BridgeRedirectURLLiferayImpl.java  BridgeURLFactoryLiferayCompatImpl.java  BridgeURLFactoryLiferayImpl.java  LiferayPortletResponse.java  WindowStateValidatorFactoryLiferayImpl.java
bridge-ext/src/main/java/com/liferay/faces/bridge/filter/liferay/: LiferayActionURL.java  LiferayActionURLWrapper.java  LiferayBaseURL.java  LiferayPortletURL.java  LiferayRenderURL.java  LiferayRenderURLWrapper.java  LiferayResourceURL.java  LiferayResourceURLWrapper.java  LiferayURLFactory.java  LiferayURLGenerator.java
bridge-ext/src/main/java/com/liferay/faces/bridge/liferay/internal/: WindowStateValidatorFactoryLiferayImpl.java  WindowStateValidatorLiferayImpl.java
bridge-ext/src/test/java/com/liferay/faces/bridge/container/liferay/: LiferaySharedPageTopTest.java
bridge-ext/src/test/java/com/liferay/faces/bridge/ext/: NecessaryForCITest.java
bridge-ext/src/test/java/com/liferay/faces/bridge/ext/container/: LiferaySharedPageTopTest.java
(+383 files in other folders)
