<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- Note: The parent POM contains "thin" and "cdi" profiles -->
	<parent>
		<groupId>com.liferay.faces.archetype</groupId>
		<artifactId>com.liferay.faces.archetype.parent</artifactId>
		<version>7.0.0-SNAPSHOT</version>
	</parent>
	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>
	<packaging>war</packaging>
	<name>${artifactId}</name>
	<version>${version}</version>
	<properties>
		<adf.version>@adf-version@</adf.version>
	</properties>
	<profiles>
		<profile>
			<id>thin</id>
			<!-- Note: The properties in this profile override the values set in the parent POM in order to include ADF Faces -->
			<properties>
				<osgi.import.package>
					Import-Package:\
						${osgi.import.package.adf},\
						${osgi.import.package.hibernate},\
						${osgi.import.package.liferay.faces.bridge}
				</osgi.import.package>
			</properties>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<version>@cdi-api-version@</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>javax.faces-api</artifactId>
			<version>@faces-api-version@</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.faces</artifactId>
			<version>@mojarra-version@</version>
			<scope>${faces.impl.scope}</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay.faces</groupId>
			<artifactId>com.liferay.faces.adf.base</artifactId>
			<version>@liferay-faces-adf-version@</version>
		</dependency>
		<dependency>
			<groupId>com.liferay.faces</groupId>
			<artifactId>com.liferay.faces.bridge.ext</artifactId>
			<version>@liferay-faces-bridge-ext-version@</version>
			<scope>${war.dependency.scope}</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay.faces</groupId>
			<artifactId>com.liferay.faces.bridge.impl</artifactId>
			<version>@liferay-faces-bridge-impl-version@</version>
			<scope>${war.dependency.scope}</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>@log4j-version@</version>
			<scope>${war.dependency.scope}</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle.fmwshare</groupId>
			<artifactId>adf-richclient-api-11</artifactId>
			<version>${adf.version}</version>
		</dependency>
		<dependency>
			<groupId>com.oracle.fmwshare</groupId>
			<artifactId>adf-richclient-impl-11</artifactId>
			<version>${adf.version}</version>
		</dependency>
		<dependency>
			<groupId>com.oracle.fmwshare</groupId>
			<artifactId>adf-share-base</artifactId>
			<version>${adf.version}</version>
		</dependency>
		<dependency>
			<groupId>com.oracle.fmwshare</groupId>
			<artifactId>adf-share-ca</artifactId>
			<version>${adf.version}</version>
		</dependency>
		<dependency>
			<groupId>com.oracle.fmwshare</groupId>
			<artifactId>adflogginghandler</artifactId>
			<version>${adf.version}</version>
		</dependency>
		<dependency>
			<groupId>com.oracle.fmwshare</groupId>
			<artifactId>adfmportlet</artifactId>
			<version>${adf.version}</version>
		</dependency>
		<dependency>
			<groupId>com.oracle.fmwshare</groupId>
			<artifactId>trinidad-api</artifactId>
			<version>${adf.version}</version>
		</dependency>
		<dependency>
			<groupId>com.oracle.fmwshare</groupId>
			<artifactId>xmlparserv2</artifactId>
			<version>${adf.version}</version>
		</dependency>
		<dependency>
			<groupId>com.oracle.fmwshare</groupId>
			<artifactId>trinidad-impl</artifactId>
			<version>${adf.version}</version>
		</dependency>
		<dependency>
			<groupId>com.oracle.nlsoramapping.jrf</groupId>
			<artifactId>orai18n-mapping</artifactId>
			<version>@gdk-version@</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>@httpclient-version@</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>@commons-logging-version@</version>
			<scope>${war.dependency.scope}</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>1.7.27</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>
