apply plugin: 'war'

repositories {
     mavenCentral()
}

dependencies {
    compile group: 'com.liferay.faces', name: 'com.liferay.faces.alloy', version: '@liferay-faces-alloy-version@'
    compile group: 'com.liferay.faces', name: 'com.liferay.faces.bridge.ext', version: '@liferay-faces-bridge-ext-version@'
    compile group: 'com.liferay.faces', name: 'com.liferay.faces.bridge.impl', version: '@liferay-faces-bridge-impl-version@'
    compile group: 'log4j', name: 'log4j', version: '@log4j-version@'
    runtime group: 'org.glassfish', name: 'javax.faces', version: '@mojarra-version@'
    providedCompile group: 'javax.faces', name: 'javax.faces-api', version: '@faces-api-version@'
}

