<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>9</version>
		<relativePath />
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.liferay.faces.archetype</groupId>
	<artifactId>com.liferay.faces.archetype.richfaces.portlet</artifactId>
	<packaging>maven-archetype</packaging>
	<name>richfaces-portlet</name>
	<version>5.0.2</version>
	<description>Maven archetype for a Liferay RichFaces portlet</description>
	<scm>
		<connection>scm:git:https://github.com/liferay/liferay-faces-bridge-ext</connection>
		<developerConnection>scm:git:https://github.com/liferay/liferay-faces-bridge-ext</developerConnection>
		<url>scm:git:https://github.com/liferay/liferay-faces-bridge-ext</url>
		<tag>com.liferay.faces.archetype.richfaces.portlet-5.0.2</tag>
	</scm>
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.archetype</groupId>
				<artifactId>archetype-packaging</artifactId>
				<version>2.4</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<artifactId>maven-archetype-plugin</artifactId>
				<version>2.4</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.1</version>
					<configuration>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<pushChanges>false</pushChanges>
						<localCheckout>true</localCheckout>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.scm</groupId>
					<artifactId>maven-scm-providers-git</artifactId>
					<!-- http://jira.codehaus.org/browse/SCM-444 -->
					<version>(,1.4]</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
