apply plugin: 'war'

repositories {
     mavenCentral()
}

dependencies {
    providedCompile group: 'javax.enterprise', name: 'cdi-api', version: '@cdi-api-version@'
    providedCompile group: 'javax.faces', name: 'javax.faces-api', version: '@faces-api-version@'
    runtime group: 'org.glassfish', name: 'javax.faces', version: '@mojarra-version@'
    runtime group: 'com.liferay.faces', name: 'com.liferay.faces.bridge.ext', version: '@liferay-faces-bridge-ext-version@'
    runtime group: 'com.liferay.faces', name: 'com.liferay.faces.bridge.impl', version: '@liferay-faces-bridge-impl-version@'
    compile(group: 'org.icefaces', name: 'icefaces', version: '@icefaces-version@') {
        exclude group: 'org.glassfish', module: 'javax.faces'
        exclude group: 'javax.mail', module: 'mail'
        exclude group: 'javax.activation', module: 'javax.activation'
    }
    compile group: 'org.icefaces', name: 'icefaces-ace', version: '@icefaces-version@'
}

