apply plugin: 'war'

repositories {
     mavenCentral()
}

dependencies {
    compile('org.icefaces:icefaces:@icefaces-version@') {
        exclude group: 'org.glassfish', module: 'javax.faces'
        exclude group: 'javax.mail', module: 'mail'
        exclude group: 'javax.activation', module: 'javax.activation'
    }
    compile group: 'org.icefaces', name: 'icefaces-ace', version: '@icefaces-version@'
    compile group: 'com.liferay.faces', name: 'com.liferay.faces.bridge.ext', version: '@liferay-faces-bridge-ext-version@'
    compile group: 'com.liferay.faces', name: 'com.liferay.faces.bridge.impl', version: '@liferay-faces-bridge-impl-version@'
    compile group: 'log4j', name: 'log4j', version: '@log4j-version@'
    runtime group: 'org.glassfish', name: 'javax.faces', version: '@mojarra-version@'
    providedCompile group: 'javax.faces', name: 'javax.faces-api', version: '@faces-api-version@'
}

