<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.liferay.faces.archetype</groupId>
		<artifactId>com.liferay.faces.archetype.bridge.ext.parent</artifactId>
		<version>5.1.2-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>com.liferay.faces.archetype.parent</artifactId>
	<packaging>pom</packaging>
	<name>Liferay Faces Archetypes Bill of Materials (BOM)</name>

	<profiles>
		<profile>
			<id>thin</id>
			<properties>
				<aries.cdi.options />
				<osgi.dynamic.import.package>
					DynamicImport-Package: \
						${osgi.dynamic.import.package.liferay.faces.bridge}
				</osgi.dynamic.import.package>
				<faces.impl.scope>provided</faces.impl.scope>
				<osgi.import.package>
					Import-Package: \
						${osgi.import.package.liferay.faces.bridge}
				</osgi.import.package>
				<skip.thin.war.setup>false</skip.thin.war.setup>
				<thick.or.thin>thin</thick.or.thin>
				<war.dependency.scope>provided</war.dependency.scope>
			</properties>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.8</version>
						<executions>
							<execution>
								<id>thin-war-setup</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<skip>${skip.thin.war.setup}</skip>
									<target>
										<mkdir dir="${project.build.outputDirectory}/META-INF/services" />
										<echo file="${project.build.outputDirectory}/META-INF/services/javax.servlet.ServletContainerInitializer">com.sun.faces.config.FacesInitializer
											com.liferay.faces.util.osgi.internal.FacesThinWabInitializer
											com.liferay.faces.bridge.servlet.BridgeServletContainerInitializer
										</echo>
										<echo file="${project.build.outputDirectory}/META-INF/services/com.sun.faces.spi.annotationprovider">com.liferay.faces.util.osgi.mojarra.spi.internal.AnnotationProviderOSGiImpl
										</echo>
										<echo file="${project.build.outputDirectory}/META-INF/services/com.sun.faces.spi.FaceletConfigResourceProvider">com.liferay.faces.util.osgi.mojarra.spi.internal.FaceletConfigResourceProviderOSGiImpl
										</echo>
										<echo file="${project.build.outputDirectory}/META-INF/services/com.sun.faces.spi.FacesConfigResourceProvider">com.liferay.faces.util.osgi.mojarra.spi.internal.FacesConfigResourceProviderOSGiImpl
										</echo>
										<echo file="${project.build.outputDirectory}/META-INF/services/com.sun.faces.util.cdi11.CDIUtil">com.sun.faces.util.cdi11.CDIUtilImpl
										</echo>
									</target>
								</configuration>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>ant-contrib</groupId>
								<artifactId>ant-contrib</artifactId>
								<version>1.0b3</version>
								<scope>runtime</scope>
								<exclusions>
									<exclusion>
										<groupId>ant</groupId>
										<artifactId>ant</artifactId>
									</exclusion>
								</exclusions>
							</dependency>
							<dependency>
								<groupId>org.apache.ant</groupId>
								<artifactId>ant-nodeps</artifactId>
								<version>1.8.1</version>
								<scope>runtime</scope>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>cdi</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.8</version>
						<executions>
							<execution>
								<id>thin-cdi-war-setup</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<mkdir dir="${project.build.outputDirectory}/META-INF/services" />
										<echo file="${project.build.outputDirectory}/META-INF/services/javax.enterprise.inject.spi.Extension">com.liferay.faces.bridge.servlet.BridgeExtension
											com.liferay.faces.util.servlet.internal.UtilExtension
											com.sun.faces.application.view.ViewScopeExtension
											com.sun.faces.flow.FlowCDIExtension
											com.sun.faces.flow.FlowDiscoveryCDIExtension
										</echo>
										<echo file="${project.build.directory}/${project.build.finalName}/WEB-INF/beans.xml">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
											&lt;beans xmlns="http://xmlns.jcp.org/xml/ns/javaee" bean-discovery-mode="all" version="1.2"
											xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
											xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/beans_1_1.xsd"&gt;
											&lt;/beans&gt;
										</echo>
									</target>
								</configuration>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>ant-contrib</groupId>
								<artifactId>ant-contrib</artifactId>
								<version>1.0b3</version>
								<scope>runtime</scope>
								<exclusions>
									<exclusion>
										<groupId>ant</groupId>
										<artifactId>ant</artifactId>
									</exclusion>
								</exclusions>
							</dependency>
							<dependency>
								<groupId>org.apache.ant</groupId>
								<artifactId>ant-nodeps</artifactId>
								<version>1.8.1</version>
								<scope>runtime</scope>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<properties>
		<aries.cdi.options>-cdiannotations:</aries.cdi.options>
		<!-- Specifies the DynamicImport-Package directive for use with the "thin" Maven profile. -->
		<osgi.dynamic.import.package />
		<!-- Ensures that the Liferay Faces Alloy component/renderer classes can be loaded dynamically via -->
		<!-- Class.forName(String) -->
		<osgi.dynamic.import.package.liferay.faces.alloy>
			com.liferay.faces.alloy.*
		</osgi.dynamic.import.package.liferay.faces.alloy>
		<!-- Ensures that the Liferay Faces Bridge and JSF runtime (Mojarra) component/renderer classes can be -->
		<!-- loaded dynamically via Class.forName(String) -->
		<osgi.dynamic.import.package.liferay.faces.bridge>
			com.liferay.faces.bridge.*,\
			com.liferay.faces.portlet.*,\
			com.liferay.faces.util.*,\
			com.sun.faces.*,\
			javax.faces.*,\
			javax.portlet.faces.*
		</osgi.dynamic.import.package.liferay.faces.bridge>
		<!-- Ensures that the PrimeFaces component/renderer classes can be loaded dynamically via -->
		<!-- Class.forName(String) -->
		<osgi.dynamic.import.package.primefaces>
			org.primefaces.*
		</osgi.dynamic.import.package.primefaces>
		<!-- Specifies the Import-Package directive for use with the "thin" Maven profile. -->
		<osgi.import.package />
		<!-- Excludes unused ButterFaces transitive package dependencies so that a WAB can resolve. -->
		<osgi.import.package.butterfaces>
			sun.reflect.*;resolution:=optional
		</osgi.import.package.butterfaces>
		<!-- Excludes unused Hibernate Validator transitive package dependencies so that a WAB can resolve. -->
		<osgi.import.package.hibernate>
			com.thoughtworks.paranamer;resolution:=optional,\
			javafx.beans.*;resolution:=optional,\
			javax.money;resolution:=optional,\
			org.apache.logging.log4j.*;resolution:=optional,\
			org.jboss.logmanager;resolution:=optional,\
			org.joda.time;resolution:=optional
		</osgi.import.package.hibernate>
		<!-- Excludes unused ICEfaces transitive package dependencies so that a WAB can resolve. -->
		<osgi.import.package.icefaces>
			com.ibm.ws.portletcontainer;resolution:=optional,\
			!com.liferay.portal.theme,\
			!com.liferay.portal.util,\
			com.lowagie.text.*;resolution:=optional,\
			org.apache.myfaces.shared.config;resolution:=optional,\
			org.apache.pluto.container;resolution:=optional,\
			org.icepush.*;resolution:=optional
		</osgi.import.package.icefaces>
		<!-- Specifies that $LIFERAY_HOME/osgi/modules/com.liferay.faces.alloy.jar is required for a WAB to resolve, -->
		<!-- and ensures that it will be included for scanning of descriptors like META-INF/faces-config.xml. -->
		<osgi.import.package.liferay.faces.alloy>
			com.liferay.faces.alloy
		</osgi.import.package.liferay.faces.alloy>
		<!-- Specifies that $LIFERAY_HOME/osgi/modules/com.liferay.faces.bridge.api.jar, -->
		<!-- $LIFERAY_HOME/osgi/modules/com.liferay.faces.bridge.impl.jar, -->
		<!-- $LIFERAY_HOME/osgi/modules/com.liferay.faces.bridge.ext.jar, -->
		<!-- and javax.faces.jar (the JSF runtime) are required for a WAB to resolve, and ensures that each JAR -->
		<!-- will be included for scanning of descriptors like META-INF/faces-config.xml. The optional imports are -->
		<!-- unused transitive package dependencies. They are added automatically by the Liferay WAB generator at -->
		<!-- deploy time, but must be marked as optional since they are not present in the runtime classpath. -->
		<osgi.import.package.liferay.faces.bridge>
			com.liferay.faces.bridge.ext,\
			com.liferay.faces.bridge.impl,\
			com.sun.faces,\
			javax.annotation,\
			javax.faces,\
			javax.portlet.faces,\
			net.fortuna.ical4j.*;resolution:=optional,\
			org.apache.axis.tools.ant.*;resolution:=optional,\
			org.apache.poi.*;resolution:=optional,\
			com.ibm.uvm.tools;resolution:=optional,\
			com.swabunga.spell.*;resolution:=optional,\
			*
		</osgi.import.package.liferay.faces.bridge>
		<!-- Specifies that $LIFERAY_HOME/osgi/modules/primefaces.jar is required for a WAB to resolve, and ensures -->
		<!-- that it will be included for scanning of descriptors like META-INF/faces-config.xml. -->
		<osgi.import.package.primefaces>
			org.primefaces
		</osgi.import.package.primefaces>
		<!-- Excludes unused RichFaces transitive package dependencies so that a WAB can resolve. -->
		<osgi.import.package.richfaces>
			com.beust.jcommander;resolution:=optional,\
			com.ibm.uvm.tools;resolution:=optional,\
			com.google.appengine.api;resolution:=optional,\
			com.google.apphosting.api;resolution:=optional,\
			com.opensymphony.oscache.*;resolution:=optional,\
			com.sun.jdmk.comm;resolution:=optional,\
			com.yahoo.platform.yui.compressor;resolution:=optional,\
			javax.jms;resolution:=optional,\
			net.sf.ehcache.*;resolution:=optional,\
			org.atmosphere.*;resolution:=optional,\
			org.jboss.cache.*;resolution:=optional,\
			org.jboss.el;resolution:=optional,\
			org.mozilla.javascript;resolution:=optional,\
			org.reflections.*;resolution:=optional
		</osgi.import.package.richfaces>
		<!-- Excludes unused Spring Framework transitive package dependencies so that a WAB can resolve. -->
		<osgi.import.package.spring>
			COM.newmonics.PercClassLoader.*;resolution:=optional,\
			android.os.*;resolution:=optional,\
			bsh.*;resolution:=optional,\
			com.caucho.*;resolution:=optional,\
			com.fasterxml.aalto.*;resolution:=optional,\
			com.fasterxml.jackson.dataformat.*;resolution:=optional,\
			com.google.gson.*;resolution:=optional,\
			com.google.protobuf.*;resolution:=optional,\
			com.googlecode.protobuf.*;resolution:=optional,\
			com.jamonapi.*;resolution:=optional,\
			com.rometools.rome.*;resolution:=optional,\
			com.squareup.okhttp.*;resolution:=optional,\
			com.sun.net.httpserver;resolution:=optional,\
			groovy.*;resolution:=optional,\
			io.netty.*;resolution:=optional,\
			io.reactivex.*;resolution:=optional,\
			io.smallrye.mutiny.*;resolution:=optional,\
			io.undertow.*;resolution:=optional,\
			javax.annotation.meta.*;resolution:=optional,\
			javax.ejb.*;resolution:=optional,\
			javax.enterprise.*;resolution:=optional,\
			javax.money.*;resolution:=optional,\
			javax.rmi.*;resolution:=optional,\
			joptsimple.*;resolution:=optional,\
			jrockit.vm.*;resolution:=optional,\
			kotlin.*;resolution:=optional,\
			kotlinx.*;resolution:=optional,\
			okhttp3.*;resolution:=optional,\
			org.apache.catalina.connector.*;resolution:=optional,\
			org.apache.commons.pool.*;resolution:=optional,\
			org.apache.commons.pool2.*;resolution:=optional,\
			org.apache.coyote.*;resolution:=optional,\
			org.apache.hc.*;resolution:=optional,\
			org.apache.http.*;resolution:=optional,\
			org.apache.log4j.*;resolution:=optional,\
			org.apache.tomcat.*;resolution:=optional,\
			org.apache.tools.ant.*;resolution:=optional,\
			org.aspectj.*;resolution:=optional,\
			org.codehaus.groovy.*;resolution:=optional,\
			org.hibernate.validator.*;resolution:=optional,\
			org.eclipse.jetty.*;resolution:=optional,\
			org.joda.time.*;resolution:=optional,\
			org.jruby.*;resolution:=optional,\
			org.omg.CORBA.*;resolution:=optional,\
			org.springframework.asm.util;resolution:=optional,\
			org.springframework.instrument;resolution:=optional,\
			org.springframework.oxm;resolution:=optional,\
			org.synchronoss.cloud.*;resolution:=optional,\
			org.xnio.*;resolution:=optional,\
			org.yaml.snakeyaml.*;resolution:=optional,\
			reactor.*;resolution:=optional,\
			rx.*;resolution:=optional,\
			sun.reflect;resolution:=optional
		</osgi.import.package.spring>
		<skip.thin.war.setup>true</skip.thin.war.setup>
		<thick.or.thin>thick</thick.or.thin>
		<war.dependency.scope>compile</war.dependency.scope>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
				</plugin>
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>3.4.0</version>
					<configuration>
						<filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
						<webResources>
							<resource>
								<directory>${basedir}/src/main/webapp/WEB-INF</directory>
								<filtering>true</filtering>
								<targetPath>WEB-INF</targetPath>
								<includes>
									<include>**/liferay-plugin-package.properties</include>
								</includes>
							</resource>
						</webResources>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
