apply plugin: 'war'

repositories {
     mavenCentral()
}

dependencies {
    providedCompile group: 'jakarta.enterprise', name: 'akarta.enterprise.cdi-api', version: '@cdi-api-version@'
    providedCompile group: 'jakarta.faces', name: 'jakarta.faces-api', version: '@faces-api-version@'
    runtime group: 'com.liferay.faces', name: 'jakarta.faces', version: '@mojarra-version@'
    runtime group: 'com.liferay.faces', name: 'com.liferay.faces.bridge.ext', version: '@liferay-faces-bridge-ext-version@'
    runtime group: 'com.liferay.faces', name: 'com.liferay.faces.bridge.impl', version: '@liferay-faces-bridge-impl-version@'
    compile group: 'com.liferay', name: 'org.primefaces.primefaces', version: '@primefaces-version@'
}