apply plugin: 'war'

repositories {
     maven { url "http://repository.primefaces.org" }
     mavenCentral()
}

dependencies {
    compile group: 'org.primefaces', name: 'primefaces', version:'6.0'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version:'1.3.1'
    compile group: 'commons-io', name: 'commons-io', version:'2.4'
    compile group: 'com.liferay.faces', name: 'com.liferay.faces.bridge.ext', version:'2.0.0'
    compile group: 'com.liferay.faces', name: 'com.liferay.faces.bridge.impl', version:'3.0.0'
    compile group: 'log4j', name: 'log4j', version:'1.2.14'
    runtime group: 'org.glassfish', name: 'javax.faces', version:'2.1.29-08'
    providedCompile group: 'javax.faces', name: 'javax.faces-api', version:'2.1'
}

